codex.rnc

start = codex # a codex, to be referred to from corpus

codex = element codex {codexMetadata, codexHistory*, codexPart+, textSigleRef}

codexMetadata = element codexMetadata {
    attribute codexId {xsd:ID},
    element title {text}, # codex title
    
    element copyDate {xsd:date},
    element copyPlace {
        element placeName {text},
        element latitude {xsd:decimal},
        element longitude {xsd:decimal}
    },
    element scribe {text},
    element library {text},
    element signature {text}
    }
    
codexHistory = element codexHistory { # optional, for colophones
    element copyDate {xsd:date},
    element copyPlace {
        element placeName {text},
        element latitude {xsd:decimal},
        element longitude {xsd:decimal}
    },
    element scribe {text}
    }
    
codexPart = element codexPart {# cf. TEI elem 'msPart'
    attribute codexPartId {xsd:ID},# derived from codexID (f.i. Modi_MHD)
    element facsimile {
        element biblio {text}, # pointer to bibliographic entry
        element folio {# Range of folios and reference to facsimile
            attribute first {xsd:int},
            attribute last {xsd:int},
            attribute folioPicture {xsd:anyURI}
            }
        } 
   } 

textSigleRef = element textSigleRef {list {xsd:string+}} # a list of textSigleIds (texts occuring in codex)


