codex.rnc

start = codex # a codex, to be referred to from corpus

codex = element codex {codexMetadata, folio, textSigleRef}

codexMetadata = element codexMetadata {
    attribute codexId {xsd:ID},
    element title {text}, # codex title
    element copyDate {xsd:date},
    element copyPlace {
        element placeName {text},
        element latitude {xsd:decimal},
        element longitude {xsd:decimal}
    },
    element scribe {text},
    element library {text},
    element signature {text},
    element facsimile {list {xsd:string+}} # list of pointers to the bibliography
    }
    
# Range of folios and reference to facsimile:
folio = element folio {
    attribute first {xsd:int},
    attribute last {xsd:int},
    attribute folioPicture {xsd:anyURI}
    }

textSigleRef = element textSigleRef {list {xsd:string+}} # a list of textSigleIds
