corpus.rnc

start = corpus # corpus metadata in TEI header

corpus = element corpus {corpusText+} # corpus consists of texts

corpusText = element corpusText {textMetadata, sentence+} # each text consists of one or more sentences

textMetadata = element textMetadata {
    attribute textId {xsd:ID},
    attribute stage {"untouched"|"inprogress"|"finished"},
    element sigle {text}, # pointer to textSigle schema
    element title {text},
    element creationDate {xsd:date},
    element editor {xsd:string}, # philologist responsible for the text
    element collaborator {xsd:string}*, # philologist responsible for the text
    element source {
        attribute sourceType {"codex"|"edition"},
        attribute sourceId {xsd:string}
        },
    element resource {
        attribute author {xsd:string}?,
        attribute project {xsd:string}?,
        attribute description {xsd:string}?,
        attribute reference {xsd:anyURI}?
    }*
    }
    
sentence = element sentence {
    attribute sentenceId {xsd:ID},
    element fullSentence {text} ?, # full sentence (optional, see UD)
    element translation {text} ?, # translation (optional, see UD)
    element comment {text} ?, # comment (optional)
    (element tok { # full token definition in separate schema
        attribute tokId {xsd:ID}
        })+ 
    }
