dictionary.dtd

<?xml encoding="UTF-8"?>

<!-- dictionary metadata in TEI header -->

<!ELEMENT dictionary (entry)+>

<!-- reference to taxonomy and entries -->

<!ATTLIST dictionary
  taxonomy CDATA #REQUIRED>

<!-- the taxonomy is defined in taxonomy.rng -->

<!ELEMENT entry (lemma,headword?,language,morphology,timeline,
                 relativeFrequency,types,orthographicVariants,
                 occurrences,hierarchizedSenses,internalReferences?,
                 equivalents?,etymology?,biblioEntry?,comment?)>
<!ATTLIST entry
  entryId ID #REQUIRED
  crossRef IDREF #REQUIRED
  stage (inprogress|finished|published) #REQUIRED
  DOI CDATA #REQUIRED>

<!-- unique ID for the entry -->

<!ELEMENT lemma (#PCDATA)>

<!-- shows the frequency of the occurrences of the lemma in different cent. -->

<!ELEMENT relativeFrequency (#PCDATA)>

<!ELEMENT headword (#PCDATA)>

<!ELEMENT label (#PCDATA)>

<!ELEMENT language (#PCDATA)>

<!-- ISO 639-2 three-letter code -->

<!ELEMENT frequency (#PCDATA)>

<!ELEMENT types (type)+>

<!ELEMENT type (transcription,frequency,occurrences?)>

<!ELEMENT transcription (#PCDATA)>

<!ELEMENT orthographicVariants (orthographicVariant)+>

<!ELEMENT orthographicVariant (transliteration,frequency,occurrences?)>
<!ATTLIST orthographicVariant
  script (Pahlavi|Pazand|Inscription|Manichean|Psalm|Arabic) #IMPLIED
  type (phonetic|heterographic) #IMPLIED>

<!ELEMENT transliteration (#PCDATA)>

<!ELEMENT morphology (pos,composition?,stem?)>
<!ATTLIST morphology
  compositionType (simplex|derived|compound|derivedCompound) #REQUIRED>

<!-- shown after the lemma -->

<!ELEMENT pos (#PCDATA)>

<!-- union of POS (from corpus), shown after the lemma -->

<!ELEMENT composition (#PCDATA)>

<!ELEMENT stem (#PCDATA)>
<!ATTLIST stem
  type (past|present) #REQUIRED>

<!--
In which centuries a lemma is attested can be retrieved from the metadata of the texts,
in which the texts are authored.
-->

<!ELEMENT timeline EMPTY>
<!ATTLIST timeline
  century CDATA #REQUIRED
  freq CDATA #REQUIRED>

<!ELEMENT hierarchizedSenses (semantic)+>

<!ELEMENT semantic (node?,semanticCore,morphologicalForms,mwes)>
<!ATTLIST semantic
  serialId CDATA #REQUIRED>

<!ELEMENT morphologicalForms (morphologicalForm)+>

<!ELEMENT mwes (mwe)*>

<!ELEMENT semanticCore (sense,explanation?,grammar?,semanticDomain?,
                        terminusTechnicus?,occurrences)>

<!ELEMENT sense (#PCDATA)>

<!-- in the case of term. tech. = its definition -->

<!--
explanation may include detailed description of the use of the lexeme,
reasons for transcription, and prototypical examples
-->

<!ELEMENT explanation (#PCDATA)>

<!--
grammar may include some grammatical explanations about the lemma
including valences
-->

<!ELEMENT grammar (#PCDATA)>

<!--
reference to the taxonomy
We will take the liberty to eventually link a sense to more than one concept
-->

<!ELEMENT semanticDomain (concept)+>

<!ELEMENT node (label,node?)>
<!ATTLIST node
  serialId CDATA #REQUIRED>

<!ELEMENT occurrences (occurrence)+>

<!ELEMENT occurrence (uncertain)>
<!ATTLIST occurrence
  tokenId IDREF #REQUIRED>

<!ELEMENT uncertain (#PCDATA)>

<!ELEMENT morphologicalForm (feats,types,orthographicVariants)>

<!ELEMENT feats (#PCDATA)>

<!ELEMENT concept EMPTY>
<!ATTLIST concept
  conceptID IDREF #REQUIRED>

<!ELEMENT mwe (label,literalTranslation?,semanticCore)>
<!ATTLIST mwe
  serialId CDATA #REQUIRED>

<!ELEMENT terminusTechnicus (literalTranslation?,definition)>
<!ATTLIST terminusTechnicus
  category (astr|bot|econom|legal|measure|med|philos|pol|purity|ritual
            |theol|zool) #REQUIRED>

<!-- the literal translation of the term. tech., its definition will be shown in semantics.definition  -->

<!ELEMENT definition (#PCDATA)>

<!ELEMENT literalTranslation (#PCDATA)>

<!--
example = element example { # selected examples from corpus
    attribute sentenceId {xsd:string},
    element sentenceText {xsd:string}, # from corpus
    element sentenceTranslation # from corpus
}
-->

<!-- optional additional information: -->

<!ELEMENT internalReferences (iRef)+>

<!ELEMENT iRef EMPTY>
<!ATTLIST iRef
  type (synonym|antonym|homonym|base|constituent|prefix
        |suffix) #REQUIRED
  refId IDREF #REQUIRED>

<!ELEMENT equivalents (avEquivalents,mpTranslations)>

<!-- from token.Avestan of all tokens linked to the lemma -->

<!ELEMENT avEquivalents (#PCDATA)>

<!ELEMENT mpTranslations (#PCDATA)>

<!ELEMENT etymology (language,lexeme,url?,comment?)>
<!ATTLIST etymology
  type (protoForm|cognate|loanWordFrom|loanWordIn
        |loanTranslationFrom) #REQUIRED>

<!ELEMENT lexeme (#PCDATA)>

<!ELEMENT url (#PCDATA)>

<!ELEMENT biblioEntry (bibRef)>
<!ATTLIST biblioEntry
  type (writing|grammar|sense|etymology) #REQUIRED
  senseId ID #IMPLIED>

<!-- serialId of sense -->

<!ELEMENT bibRef (#PCDATA)>

<!ELEMENT comment (#PCDATA)>
