dictionary.rnc

start = dictionary # dictionary metadata in TEI header

dictionary = element dictionary {taxonomy, entry+} # reference to taxonomy and entries


taxonomy = attribute taxonomy{string} # the taxonomy is defined in taxonomy.rng

entry = element entry {
    attribute entryId {xsd:ID}, # unique ID for the entry
    attribute stage {"inprogress"|"finished"},
    attribute DOI {xsd:anyURI},
    element lemma {xsd:string},
    # the following three are a synopsis of information from the meaninggroup(s)
    element phoneticVariants {list {xsd:string+}},

    element orthography {list {xsd:string+}}, # union of meaningPhoneticVariants 
    element morphology {list {xsd:string+}}, # union of orthographicVariants
    hierarchizedMeanings, 
    internalReferences?,
    externalReferences?,
    biblioEntry?, # pointer(s) to bibliography (optional)
    comment?
}

hierarchizedMeanings = element hierarchizedMeanings {# one per entry
    element meaninggroup {# one or more
        attribute serialId {xsd:int}, # internal numbering
        attribute label {xsd:string}, # give it a name ...
        termTech?,
        semantics+
        }
    }
    
termTech = element terminusTechnicus {
    attribute category {"astr"|"bot"|"econom"|"legal"|"measure"|"med"|"philos"|"pol"|"purity"|"ritual"|"theol"|"zool"}+, 
    element translation {xsd:string},
    element definition {xsd:string},
    biblioEntry?
}

semantics = element semantics {
    attribute serialId {xsd:int}, # internal numbering
    element occurrences {list{xsd:string+}}, # references to tokens in corpus
    element meaning {xsd:string},
    element semanticDomain {list{xsd:string+}}, # reference to taxonomy?
    element meaningPhoneticVariants {list{xsd:string+}}, # different transcriptions of the tokens linked to this meaning
    element orthographicVariants {list{xsd:string+}}, # different transliterations of the tokens linked to this meaning
    element meaningMorphology {xsd:string}, # POS
    (example+)? # selected examples from corpus (optional)
    }

example = element example {# selected examples from corpus
    attribute sentenceId{xsd:string}
    }

# optional additional information:
internalReferences = element internalReferences {iRef+}

iRef = element iRef {
    attribute type {"constituent"|"synonym"|"antonym"},
    attribute refId {xsd:IDREF}
    }

# optional references to other dictionaries
externalReferences = element externalReferences {eRef+}

eRef = element eRef {
    attribute refType {"translation"|"etymology"|"loanWord"|"loanTranslation"}, # translation is translation of an Avestan lexeme for Zand 
    element language {xsd:string},
    element lexeme {xsd:string},
    biblioEntry?,
    comment?
}

biblioEntry = element bibRef {list {xsd:string+}} # list of pointers to the bibliography
comment = element comment {text}
